html,
body,
#app {
  // 全屏设置
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  // 溢出处理
  overflow: hidden;
}

.com-page {
  // 全屏设置
  width: 100%;
  height: 100%;
  // 溢出处理
  overflow: hidden;
}

.com-container {
  position: relative;
  // 全屏设置
  width: 100%;
  height: 100%;
  // 溢出处理
  overflow: hidden;
}

.com-chart {
  // 全屏设置
  width: 100%;
  height: 100%;
  // 溢出处理
  overflow: hidden;
}

canvas {
  border-radius: 20px;
}
